# learnflow-app

./: .gitignore  gradlew
.circle-ci/: config.yaml
.circleci/: config.yml
LearnFlow/app/: build.gradle  google-services.json
LearnFlow/app/release/: output-metadata.json
LearnFlow/app/src/androidTest/java/com/example/learnflow/: ExampleInstrumentedTest.kt
LearnFlow/app/src/main/: AndroidManifest.xml
LearnFlow/app/src/main/java/com/example/learnflow/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  UserViewModel.kt
LearnFlow/app/src/main/java/com/example/learnflow/components/: CheckboxCounterItem.kt  CustomBtn.kt  CustomInput.kt  IComponent.kt  IValidator.kt  ImagePicker.kt  ImagePickerFragment.kt  ItemsSelector.kt  SelectorItem.kt  Slider.kt  SliderItem.kt  TeacherSignupConfirmation.kt  UserSearchItem.kt  Utils.kt
LearnFlow/app/src/main/java/com/example/learnflow/components/recyclerview/: SearchAdapter.kt  UserViewHolder.kt
LearnFlow/app/src/main/java/com/example/learnflow/model/: Address.kt  Degree.kt  Document.kt  Jwt.kt  SchoolSubject.kt  Student.kt  Teacher.kt  User.kt  UserType.kt
LearnFlow/app/src/main/java/com/example/learnflow/network/: DTO.kt  NetworkI.kt  NetworkManager.kt  Requests.kt  ServerResponse.kt
LearnFlow/app/src/main/java/com/example/learnflow/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
LearnFlow/app/src/main/java/com/example/learnflow/ui/home/: HomeFragment.kt  HomeViewModel.kt
LearnFlow/app/src/main/java/com/example/learnflow/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
LearnFlow/app/src/main/java/com/example/learnflow/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
LearnFlow/app/src/main/java/com/example/learnflow/ui/profile/student/: StudentProfileFragment.kt  StudentProfileViewModel.kt
LearnFlow/app/src/main/java/com/example/learnflow/ui/search/: SearchFragment.kt  SearchTeacherFragment.kt  SearchTeacherViewModel.kt  SearchViewModel.kt
LearnFlow/app/src/main/java/com/example/learnflow/utils/: EnvUtils.kt  FieldValidator.kt  SharedPreferencesKeys.kt  StringValidator.kt  Utils.kt
LearnFlow/app/src/main/java/com/example/learnflow/webservices/: Api.kt  Endpoints.kt
LearnFlow/app/src/main/res/color/: bottom_nav_color.xml
LearnFlow/app/src/main/res/drawable/: learnflow_gradient.xml  ripple_selector.xml  rounded_full.xml  shadow_gradient.xml
LearnFlow/app/src/main/res/layout/: activity_home.xml  activity_main.xml  checkbox_counter_item.xml  custom_btn.xml  custom_input.xml  fragment_image_picker.xml  fragment_search.xml  fragment_search_teacher.xml  fragment_student_profile.xml  image_picker.xml  items_selector.xml  no_result_placeholder.xml  profile_student_fragment.xml  search_placeholder.xml  selector_item.xml  slider.xml  teacher_signup_success.xml  user_search_item.xml
LearnFlow/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_student.xml  bottom_nav_menu_teacher.xml
LearnFlow/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_student.xml
LearnFlow/app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
LearnFlow/app/src/main/res/values-night/: themes.xml
LearnFlow/app/src/test/java/com/example/learnflow/: ExampleUnitTest.kt
(+9 files in other folders)
