<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchTeacherFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCiSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/salmon"
        android:padding="10dp">

        <com.example.learnflow.components.CustomInput
            android:id="@+id/ciSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:hint="@string/search_teacher_cta"
            app:icon="@drawable/baseline_search_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clCiSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clCiSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <include
            android:id="@+id/lytSearchPlaceholder"
            layout="@layout/search_placeholder"/>

        <include
            android:id="@+id/lytNoResultPlaceholder"
            android:visibility="gone"
            layout="@layout/no_result_placeholder"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>